<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Timezone Converter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<style>
			html {
				background: url(https://farm6.staticflickr.com/5547/11818274653_1f2104fb23_b.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			body {
				background: none;
			}
			h1 {
				color: #d5d5d5;
			}
			#date-input {
				text-align: center;
				font-size: 3em;
				height: auto;
			}
			.date-text {
				background: rgba(255,255,255,0.7);
				border: 3px solid rgba(0,0,0,0.3);
				border-radius: 5px;
				color: #333;
				font-size: 3em;
				margin-top: 40px;
				min-height: 66px;
				position: relative;
				text-align: center;
			}
			.date-text::before {
				bottom: 5px;
				color: #666;
				content: "";
				font-size: 14pt;
				left: 5px;
				position: absolute;
			}
			.date-text::after {
				bottom: 5px;
				color: #666;
				content: attr(data-label);
				font-size: 14pt;
				right: 5px;
				position: absolute;
			}
			#date-text-original::before {
				content: "Original";
			}
			#date-text-local::before {
				content: "Local";
			}
			#date-text-utc::before {
				content: "UTC";
			}
			#date-text-now::before {
				content: "Now";
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>
				Timezone Converter
			</h1>
			<p>
				<input type="text" id="date-input" class="form-control input-lg" placeholder="Enter Time and Date" />
			</p>
			<p class="date-text" id="date-text-original" data-label=""></p>
			<p class="date-text" id="date-text-utc" data-label=""></p>
			<p class="date-text" id="date-text-local" data-label=""></p>
			<p class="date-text" id="date-text-relative"></p>
			<p class="date-text" id="date-text-now" data-label=""></p>
		</div>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/moment-timezone-with-data.min.js"></script>
		<script src="js/timezone-converter.js"></script>
	</body>
</html>
